# UserServiceMorningBatch

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/userservicemorningbatch/: UserServiceMorningBatchApplication.java
src/main/java/com/example/userservicemorningbatch/configs/: Configurations.java  KafkaProducerClient.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/userservicemorningbatch/controllers/: UserController.java
src/main/java/com/example/userservicemorningbatch/dtos/: LogInRequestDto.java  LogInResponseDto.java  LogOutRequestDto.java  SendEmailDto.java  SignUpRequestDto.java  UserDto.java
src/main/java/com/example/userservicemorningbatch/exceptions/: InvalidPasswordException.java  InvalidTokenException.java
src/main/java/com/example/userservicemorningbatch/models/: BaseModel.java  Role.java  Token.java  User.java
src/main/java/com/example/userservicemorningbatch/repositories/: TokenRepository.java  UserRepository.java
src/main/java/com/example/userservicemorningbatch/security/config/: SecurityConfig.java
src/main/java/com/example/userservicemorningbatch/security/models/: Authorization.java  AuthorizationConsent.java  Client.java  CustomGrantedAuthority.java  CustomUserDetails.java
src/main/java/com/example/userservicemorningbatch/security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/com/example/userservicemorningbatch/security/services/: CustomUserDetailsService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
src/main/java/com/example/userservicemorningbatch/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql
src/test/java/com/example/userservicemorningbatch/: UserServiceMorningBatchApplicationTests.java
